# Config file for ldap scripts

# Basic LDAP configuration
ldaphost = "db.debian.org";
basedn   = "ou=users,dc=debian,dc=org";
hostbasedn = "ou=hosts,dc=debian,dc=org";
adminuser = "admin";

# Printable email addresses are shown as: 'cn mn sn <uid@emailappend>'
emailappend = "debian.org";

# For the mail interface
maildomain = "db.debian.org";
replyto = "admin@" + maildomain;
pingfrom = "ping@" + maildomain;
chpassfrom = "chpasswd@" + maildomain;
changefrom = "change@" + maildomain;
templatesdir = "/etc/userdir-ldap/templates/";
replaycachefile = "/var/cache/userdir-ldap/replay";
#replaycachefile = "/tmp/replay";

# User properties
defaultgid = 800;

# For the output generator
generateconf = "/etc/userdir-ldap/generate.conf"
generatedir = "/var/cache/userdir-ldap/hosts/";
#generatedir = "/tmp/hosts";
passdir = "/etc/userdir-ldap/";

# GPG Things
gpg = "/usr/bin/gpg";
keyrings = "/usr/share/keyrings/debian-keyring.gpg:/usr/share/keyrings/debian-keyring.pgp";

# For the WEB interface
webloginhtml = "login.html";
websearchhtml = "searchform.html";
websearchresulthtml = "searchresults.html";
webupdatehtml = "update.html";
hosthtml = "hostinfo.html";

webloginurl = "login.cgi";
websearchurl = "search.cgi";
webupdateurl = "update.cgi";

# When should authentication tokens expire?
authexpires = 600;

# How many bytes to use for the blowfish key (max = 56 (448 bits))
blowfishkeylen = 10;

# Change this!
authtokenpath = "/var/cache/userdir-ldap/web-cookies";
countrylist = "/var/www/userdir-ldap/domains.tab";

# Finger daemon settings
#use_inetd = 1;
